# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=task_manager
DB_USER=task_user
DB_PASSWORD=taskPass456

# JWT Secrets
JWT_SECRET=supersecretaccesstoken

# GOOGLE GEOCODING
GOOGLE_MAPS_API_KEY=AIzaSyCpTXlpfHXoAlcajVv5yizKzrNlNnYZI3Q

# App Config
PORT=4000